WpfProc/Views/AndamentoDialog.xaml

<UserControl x:Class="WpfProc.Views.AndamentoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProc.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10" Width="300" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Andamentos" />
            <ComboBox Grid.Row="0" Margin="0,20,0,0" Name="Andamento" ItemsSource="{Binding Andamentos}" 
                      SelectedItem="{Binding Andamento, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Descricao}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="1" Content="Status" />
            <TextBox Grid.Row="1" Margin="0,20,0,0" Text="{Binding Path=Descricao, Mode=TwoWay}" />
            <Label Grid.Row="2" Width="290">
                <Label.Content>
                    <AccessText 
                        TextWrapping="Wrap"
                        Text="Para cadastrar um novo andamento selecione '-- NOVO --' e digite a Descrição do novo Status" FontFamily="Courier New"/>
                </Label.Content>
            </Label>
            <Label Grid.Row="3" Width="290" Margin="0,5,0,0">
                <Label.Content>
                    <AccessText 
                        TextWrapping="Wrap"
                        Text="Para alterar a descrição de um Status já cadastrado,  selecione o mesmo e altere a descrição!" FontFamily="Courier New"/>
                </Label.Content>
            </Label>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNao" IsCancel="True" HorizontalAlignment="Center" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Cancelar" Grid.Column="1" Margin="0" VerticalAlignment="Center" Width="100">

            </Button>
            <Button x:Name="btnSim" IsDefault="True" HorizontalAlignment="Center"
            	Command="{Binding Salvar}" Content="Salvar" Grid.Column="0" Margin="0" VerticalAlignment="Center" Width="100">

            </Button>
        </Grid>
    </Grid>
</UserControl>
