WpfProc/Views/CreditoDialog.xaml

<UserControl x:Class="WpfProc.Views.CreditoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProc.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10" Width="300" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNao" IsCancel="True" HorizontalAlignment="Center" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Cancelar" Grid.Column="1" Margin="0" VerticalAlignment="Center" Width="100">

            </Button>
            <Button x:Name="btnSim" IsDefault="True" HorizontalAlignment="Center"
            	Command="{Binding Salvar}" Content="Salvar" Grid.Column="0" Margin="0" VerticalAlignment="Center" Width="100">

            </Button>
        </Grid>
    </Grid>
</UserControl>
