WpfProc/Views/NovoProcessoDialog.xaml

<UserControl x:Class="WpfProc.Views.NovoProcessoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="White">
    <Grid Margin="10" Width="320" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="16" Grid.Row="0" Text="Processo" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center"/>
            <Label Grid.Row="1" Content="Data" />
            <DatePicker Grid.Row="1" Margin="0,20,0,0" SelectedDate="{Binding Path=Data, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" />
            <Label Grid.Row="2" Content="Número do processo" />
            <TextBox Grid.Row="2" Name="Numero" Margin="0,20,0,0" Text="{Binding Path=Numero, Mode=TwoWay}" />
            <Label Grid.Row="3" Content="Descrição" />
            <TextBox Grid.Row="3" Name="Descricao" Margin="0,20,0,0" Text="{Binding Path=Descricao, Mode=TwoWay}"  />
            <Label Grid.Row="4" Content="Andamento" Target="{Binding Path=Andamento, Mode=TwoWay}" />
            <ComboBox Grid.Row="4" Margin="0,20,0,0" Name="Andamento" ItemsSource="{Binding Andamentos}" 
                      SelectedItem="{Binding Andamento, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Descricao}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="5" Content="Lembrete" />
            <DatePicker Grid.Row="5" Margin="0,20,0,0" IsTodayHighlighted="False" SelectedDate="{Binding Path=Lembrete, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" />
            <Label Grid.Row="6" Content="Hora do Lembrete" />
            <TextBox Grid.Row="6" Name="TempoLembrete" Margin="0,20,0,0" Text="{Binding Path=TempoLembrete, Mode=TwoWay}" />
            <Label Grid.Row="7" Content="Observação"/>
            <TextBox Name="Observacao" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" AcceptsTab="True" Grid.Row="7" Margin="0,20,0,0" Text="{Binding Path=Observacao, Mode=TwoWay}"  />
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNao" IsCancel="True" HorizontalAlignment="Center" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Cancelar" Grid.Column="1" Margin="0" VerticalAlignment="Center" Width="100">
                
            </Button>
            <Button x:Name="btnSim" IsDefault="True" HorizontalAlignment="Center"
            	Command="{Binding Salvar}" Content="Salvar" Grid.Column="0" Margin="0" VerticalAlignment="Center" Width="100">
                
            </Button>
        </Grid>
    </Grid>
</UserControl>
